# EuromessageJavaV2

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/euromessagejavav2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/euromessagejavav2/: Constants.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserAreaActivity.java  UserModel.java
app/src/main/java/com/example/euromessagejavav2/Adapters/: CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/euromessagejavav2/Fragments/: CategoryFragment.java  ProductsFragment.java
app/src/main/java/com/example/euromessagejavav2/Models/: CategoryModel.java  ProductModel.java
app/src/main/java/com/example/euromessagejavav2/SaveSharedPreference/: SaveSharedPreference.java
app/src/main/res/anim/: sample_animation.xml
app/src/main/res/drawable/: btn_rounded.xml  card_edge.xml  tab_color.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_userarea.xml  card_view.xml  category_card.xml  fragment_category.xml  fragment_products.xml  nav_header.xml  register_layout.xml
app/src/main/res/menu/: bottom_navgation.xml  drawer_menu.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/euromessagejavav2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
